  <html>
  <head>
    <meta charset="utf-8">
    <title>Grid</title>
    <link rel="stylesheet" href="../css/960_12_col.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/text.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/index.css" media="screen" title="no title" charset="utf-8">
    <!--link rel="stylesheet" href="../css/portfolio.css" media="screen" title="no title" charset="utf-8"-->
  </head>
  <body>
      <div class="portfolio container_12">
        <header class="grid_12">
          <img src="../img/panda.png" alt="panda-img" class="grid_2"/>
          <h1 class="grid_10">Foodpanda</h1>
          <div class="nav-bar grid_10">
            <ul>
              <li>
                <a href="index.html">About</a>
              </li>
              <li>
                <a href="#">Team</a>
              </li>
              <li>
                <a href="portfolio.html">Careers</a>
              </li>
              <li>
                <a href="#">Press</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Order now</a>
              </li>
            </ul>
          </div>
        </header>
        <div class="employee grid_12">
          <h3>People at foodpanda</h3>
          <div class="employee_content">
            <div class="pic">
              <img src="../img/pic1.jpg" alt="" class="pic1 grid_2"/>
              <p class="pic_data grid_4">
                “Working at foodpanda is like Christmas every day. Within a warm family environment surprises are awaiting you every day.
                No day is like the other and as a marketing addict, discovering all possibilities is a delightful present.”<br>
                – Marcus, Mobile Marketing Manager
              </p>
              <img src="../img/pic2.jpg" alt="" class="pic2 grid_2"/>
              <p class="pic_data grid_4">
                “Working at foodpanda means challenge, an enriching and international environment, and meeting ambitious and professional people.
                 It’s a great company to further develop your career.”<br>
                 – Inna, Head of Regional Sales</p>
            </div>
          </div>
          <hr>
        </div>
        <div class="events grid_12">
          <h3>Events and benfits</h3>
          <div class="grid_4">
            <img src="../img/karting.jpg" alt="" title="Go karting"/>
            <p>Go karting</p>
          </div>
          <div class="grid_4">
            <img src="../img/our_office_veiw.jpg" alt="" title="our office veiw"/>
            <p>Our office view</p>
          </div>
          <div class="grid_4">
            <img src="../img/laser_tag.jpg" alt="" title="laser tag"/>
            <p>Laser tag</p>
          </div>
        </div>
        <div class="we grid_12">
          <div class="grid_8">
            <h4>We are foodpanda</h4>
            <p>
              foodpanda is one of the world’s largest online food ordering marketplaces. We are a highly motivated and talented team, driven by the ambition to become the global
              synonym for online food ordering.We offer exceptional opportunities for initiative, responsibility and leadership in a multinational environment with entrepreneurs
              from over 40 nationalities. We launched our first market, Singapore, in 2012 and are headquartered in Berlin. Currently we are active across Asia, Eastern Europe,
              Latin America, and the Middle East, employing more than 3,700 people worldwide.In June 2014 the foodpanda group won the European Tech Startup Award as best
              E-Commerce Start-Up. The company has raised over US $300 Million from various investors since its launch in 2012.
            </p>
          </div>
          <div class="grid_4">
            <h4>Job spotlight</h4>
            <img src="../img/hr_manager.jpg" alt="" class="grid_3"/>
          </div>
        </div>
        <div class="footer grid_12">
          <h2>Hungry? Order in your country</h2>
          <div class="countries_list">
            <div class="asia grid_8">
              <ul>
                <li>
                  <img src="../img/india.png" alt="india" class="countries"/><span class="countries">India</span>
                </li>
                <li>
                  <img src="../img/pakistan.png" alt="pakistan" class="countries"/><span class="countries">pakistan</span>
                </li>
                <li>
                  <img src="../img/singapore.png" alt="singapore" class="countries"/><span class="countries">singapore</span>
                </li>
                <li>
                  <img src="../img/malaysia.png" alt="malaysia" class="countries"/><span class="countries">malaysia</span>
                </li>
                <li>
                  <img src="../img/bangladesh.png" alt="bangladesh" class="countries"/><span class="countries">bangladesh</span>
                </li>
                <li>
                  <img src="../img/indonesia.png" alt="indonesia" class="countries"/><span class="countries">indonesia</span>
                </li>
                <li>
                  <img src="../img/thailand.png" alt="thailand" class="countries"/><span class="countries">thailand</span>
                </li>
                <li>
                  <img src="../img/hongkong.png" alt="hongkong" class="countries"/><span class="countries">hongkong</span>
                </li>
                <li>
                  <img src="../img/vietnam.png" alt="invietnam" class="countries"/><span class="countries">invietnam</span>
                </li>
                <li>
                  <img src="../img/taiwan.png" alt="taiwan" class="countries"/><span class="countries">taiwan</span>
                </li>
              </ul>
            </div>
            <div class="follow grid_4">
              <h4>Follow us</h4>
              <ul>
                <li>
                  <a href="#">
                    <img src="../img/facebook.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../img/linkedin.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../img/twitter.png">
                  </a>
                </li>
              </ul>
            </div>
            <div class="grid_12">
            <p>copy rights &#169 foodpanda</p><p>all rights reserved.</p>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
